<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>XAC</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/favicon.png"><!-- Major Browsers -->
        <!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]--><!-- Internet Explorer-->
        <link rel="stylesheet" href="styles/08eef34f.main.css">
</head>

<body>
        <script src="scripts/9481589a.components.js"></script>

        <script src="scripts/d19ae74a.main.js"></script>

        <script src="scripts/21ee19f2.templates.js"></script>

        <script src="scripts/939e0860.xenapi_events.js"></script>
</body>
</html>